#textdomain wesnoth-Era_of_Legends
[unit_type]
    id=EoL Orcish High Warlord
    name= _ "Orcish High Warlord"
    race=orc
    image="units/orcs/warlord.png"
    profile="portraits/orcs/warlord.png"	# wmllint: noconvert
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=98
    movement_type=orcishfoot
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=78
    usage=fighter
    description= _ "Rarely, an orc will appear that has legendary strength and cunning. Such an orc is feared and respected by all other orcs, and his rule is never challenged."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM_RANGE "units/orcs/warlord-defend-2.png" "units/orcs/warlord-defend-1.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/warlord-bow-defend.png" "units/orcs/warlord-bow.png" {SOUND_LIST:ORC_HIT} ranged}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/transparent/warlord.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/transparent/warlord.png"
    [/portrait]
    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=21
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=12
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/orcs/warlord-bow.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/warlord-bow-attack-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/warlord-bow-attack-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/orcs/warlord-bow-attack-3.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/orcs/warlord-bow-attack-3.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/orcs/warlord-bow-attack-4.png"
        [/frame]
        [frame]
            duration=65
            image="units/orcs/warlord-bow-attack-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=greatsword
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=50
            image="units/orcs/warlord.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/warlord-attack-sword-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/warlord-attack-sword-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/orcs/warlord-attack-sword-3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/orcs/warlord-attack-sword-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/orcs/warlord-attack-sword-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/warlord-attack-sword-5.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/warlord-attack-sword-6.png"
        [/frame]
        [frame]
            duration=50
            image="units/orcs/warlord.png"
        [/frame]
    [/attack_anim]
[/unit_type]
