#textdomain wesnoth-Era_of_Legends
[era]
    id=era_of_legends
    name=_"Era of Legends"

    {RANDOM_SIDE}
    {~add-ons/Era_of_Legends/factions/loyalists-eol.cfg}
    {~add-ons/Era_of_Legends/factions/rebels-eol.cfg}
    {~add-ons/Era_of_Legends/factions/northerners-eol.cfg}
    {~add-ons/Era_of_Legends/factions/undead-eol.cfg}
    {~add-ons/Era_of_Legends/factions/knalgans-eol.cfg}
    {~add-ons/Era_of_Legends/factions/drakes-eol.cfg}
#ifhave ~add-ons/Era_Khalifate/faction.cfg
    {~add-ons/Era_of_Legends/factions/khalifate-eol.cfg}
#endif

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
[/era]
